<html>
    <title>Tanishq | Online Gold &amp; Diamond Jewellery Shopping Store</title>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
         <link rel="stylesheet" href="mia.css">
        <script src="https://kit.fontawesome.com/c1d624205f.js" crossorigin="anonymous"></script>
       
    </head>
    <body>
        <header>
            <div class="top">
                <div class="t1">
                    <ul class="ut1">
                        <li><a href="">BEST SELLER</i></a> </li>
                        <li><a href="">CURRENCY SELECTOR<i class="fa-solid fa-angle-down"></i></a> </li>
                        <li><a href="">GOLD RATE<i class="fa-solid fa-angle-down"></i></a> </li>
                    </ul>
                </div>
                <div class="t2">
                    <ul class="ut2">
                        <li><a href="login.html">LOGIN</a> </li>
                        <li><a href="">ENCIRCLE</a> </li>
                        <li><a href="">GOLDEN HARVEST</a> </li>
                        <li><a href="">BOOK AN APPOINTMENT</a> </li>
                        <li><a href="">WISHLIST</a> </li>
                        <li><a href="">CART</a> </li>
                    </ul>
                </div>
            </div>
            <nav class="navbar navbar-expand-md  bg-light navbar-dark $zindex-sticky: 1020;" style="width:100%; margin-top: 50px;" id="botnav">
                <div class="container-fluid ">
                    <a class="navbar-brand" href="#"><img src="https://i.ibb.co/s6MBTx5/Tanishq-Logo.webp" alt="logo"></a>
                              <button class="navbar-toggler bg-dark" id="but" type="button"  data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse float-end navbar-collapse"   id="#collapsibleNavbar">       

                        <ul class="nav navbar-nav" id="unav">
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="dropdown">
                                        <span>ALL JWELLERY</span>
                                        <div class="dropdown-content">
                                            <p><h3>CATEGORY</h3></p>
                                            <p>ALL JWELLERY</p>
                                            <p>Earrings</p>
                                            <p>Pendants</p>
                                            <p>Finger Rings</p>
                                            <p>Mangalsutra</p>
                                            <p>Chain</p>
                                            <p>Necklaces</p>
                                            <p>Nose Pin</p>
                                            
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="goldli.html">
                                    <div class="dropdown">
                                        <span>GOLD</span>
                                        <div class="dropdown-content">
                                            <p><h3>CATEGORY</h3></p>
                                            <p> Earring</p>
                                            <p>Jhumka</p>
                                            <p>Stud</p>
                                            <p>Hoop</p>
                                            <p>Drop</p>
                                            <p>Pendant</p>
                                            <p>Engagement Rings</p>
                                            <p>Mangalsutra</p>
                                            
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="diamondli.html">
                                    <div class="dropdown">
                                        <span>DIAMOND</span>
                                        <div class="dropdown-content">
                                            <p><h3>CATEGORY</h3></p>
                                            <p> Earring</p>
                                            <p>Jhumka</p>
                                            <p>Stud</p>
                                            <p>Hoop</p>
                                            <p>Drop</p>
                                            <p>Pendant</p>
                                            <p>Engagement Rings</p>
                                            <p>Mangalsutra</p>
                                          
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="ringli.html">
                                    <div class="dropdown">
                                        <span>ENGAGEMENT RING</span>
                                        <div class="dropdown-content">
                                            <p><h3>CATEGORY</h3></p>
                                            <p> Gold</p>
                                            <p>Band</p>
                                            <p>platinum</p>
                                            <p>diamond</p>
                                            <p>solitaire</p>
                                            
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="goldcoinli.html">
                                    <div class="dropdown">
                                        <span>DIGITAL GOLD</span>
                                         
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="dropdown">
                                        <span>COLLECTIONS</span>
                                        <div class="dropdown-content">
                                            <p><h3>CATEGORY</h3></p>
                                            <p>Engagement Rings</p>
                                            <p>Drops of Radiance</p>
                                            <p>Moods of the Earth</p>
                                            <p>Ekatvam</p>
                                            <p>AARAMBH</p>
                                            <p>NYUSHA</p>
                                            <p>AHALYA</p>
                                            <p>SWAYAHM</p>
                                            
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item" >
                                <a class="nav-link"href="rivaah.html">
                                    <div class="dropdown">
                                        <span>RIVAAH</span>
                                         
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="mia.html">
                                    <div class="dropdown">
                                        <span>MIA</span>
                                         
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="dropdown">
                                        <span> <i class="fa-solid fa-map-location-dot"></i></span>
                                        <div class="dropdown-content">
                                            <p><input type="type" placeholder="CHOOSE YOUR LOCATION" CLASS="DD" ></p>
                                            <P>LIVE LOCATION</P>
                                        </div>    
                                    </div>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">
                                    <div class="dropdown">
                                        <SPAN><i class="fa-solid fa-magnifying-glass"></i></SPAN>
                                        <div class="dropdown-content">
                                            <p> <input type="search" placeholder="SEARCH " CLASS="DD ">  </i></INPUT></p>
                                        </div>    
                                    </div>
                                </a>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </nav>
            <!--            <div class="bottom">
                <div class="b1">
                    <img src="https://i.ibb.co/s6MBTx5/Tanishq-Logo.webp" alt="tanishq">
                </div>
                <div class="b2">
                    <ul class="ub2">
                        <li>
                            <div class="dropdown">
                            <span>ALL JWELLERY</span>
                            <div class="dropdown-content">
                                <p><h3>CATEGORY</h3></p>
                                <p>ALL JWELLERY</p>
                                <p>Earrings</p>
                                <p>Pendants</p>
                                <p>Finger Rings</p>
                                <p>Mangalsutra</p>
                                <p>Chain</p>
                                <p>Necklaces</p>
                                <p>Nose Pin</p>
                                
                            </div>
                        </div></li>
                        <li><div class="dropdown">
                            <span>GOLD</span>
                            <div class="dropdown-content">
                                <p><h3>CATEGORY</h3></p>
                                <p> Earring</p>
                                <p>Jhumka</p>
                                <p>Stud</p>
                                <p>Hoop</p>
                                <p>Drop</p>
                                <p>Pendant</p>
                                <p>Engagement Rings</p>
                                <p>Mangalsutra</p>
                                
                            </div>
                        </div></li>
                        <li><div class="dropdown">
                            <span>DIAMOND</span>
                            <div class="dropdown-content">
                                <p><h3>CATEGORY</h3></p>
                                <p> Earring</p>
                                <p>Jhumka</p>
                                <p>Stud</p>
                                <p>Hoop</p>
                                <p>Drop</p>
                                <p>Pendant</p>
                                <p>Engagement Rings</p>
                                <p>Mangalsutra</p>
                              
                            </div>
                        </div></li>
                        <li><div class="dropdown">
                            <span>ENGAGEMENT RING</span>
                            <div class="dropdown-content">
                                <p><h3>CATEGORY</h3></p>
                                <p> Gold</p>
                                <p>Band</p>
                                <p>platinum</p>
                                <p>diamond</p>
                                <p>solitaire</p>
                                
                            </div>
                        </div></li>
                        <li><div class="dropdown">
                            <span>DIGITAL GOLD</span>
                            <div class="dropdown-content">
                               
                            </div>
                        </div></li>
                        <li><div class="dropdown">
                            <span>COLLECTIONS</span>
                            <div class="dropdown-content">
                                <p><h3>CATEGORY</h3></p>
                                <p>Engagement Rings</p>
                                <p>Drops of Radiance</p>
                                <p>Moods of the Earth</p>
                                <p>Ekatvam</p>
                                <p>AARAMBH</p>
                                <p>NYUSHA</p>
                                <p>AHALYA</p>
                                <p>SWAYAHM</p>
                                
                            </div>
                        </div></li>
                        <li><div class="dropdown">
                            <span>RIVAAH</span>
                             
                        </div></li>
                        <li><div class="dropdown">
                            <span>MIA</span>
                     ///////////////////        
                        </div></li>
                        <li><a href="#"><i class="fa-solid fa-map-location-dot"></i></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                   
                    </ul>
                </div>

            </div>-->
            
        </header>
        
            <div class="image"  style="width:100%;">
                <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/e1149a97-c429-45e0-8d11-666fe2659f1b/desktop/1920X712.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-e1149a97-c429-45e0-8d11-666fe2659f1b-desktop-nkH4q.O"  style="width:100%;">
            </div>
            <div class="Category">
                
                <div class="row" >
                    <div class="col-lg-2 col-md-4 col-sm-6  col-xs-6   " id="r1" >
                       <a href="ringli.html">
                            <div class="box">
                        <div class="boxphoto">
                             <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/418386b1-b99a-4249-b593-75f390a4fed0/552818VMUETA22_1_0.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-418386b1-b99a-4249-b593-75f390a4fed0-niwxzzG" alt="Category-circle-Finger-Rings-160-x-160px">
                             
                        </div>
                        <p><h3> BANGLES </h3></p>
                         
                        
                               </div>
                       </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6  col-xs-6   " id="r1"> 
                     <a href="earinglo.html">
                        <div class="box">
                            <div class="boxphoto">
                                 <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/7744c179-a385-467d-8274-96df8c8cbe78/552818BAIYAA37_0.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-7744c179-a385-467d-8274-96df8c8cbe78-niwxph3" alt="500357-PDAAAA09-1">
                            </div>
                            <p><h3> BRACELETS </h3></p>
                             
                         </div>
                     </a> 
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6  col-xs-6   " id="r1">
                    <a href="necklaceli.html">
                        <div class="box">
                            <div class="boxphoto">
                                 <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/7829cfcf-995d-4f16-ab2b-3dd169837ba4/552818GMFAAA22_1_0.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-7829cfcf-995d-4f16-ab2b-3dd169837ba4-niwxmjt" alt="Category-circle-Necklace-160-x-160px">
                             </div>
                             <p><h3>  CHAINS </h3></p>
                             
                            
                              </div>  
                    </a>
                   
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6  col-xs-6   "id="r1">             
                         <a href="goldcoinli.html">
                            <div class="box">
                                <div class="boxphoto">
                                     <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/86c056a9-4d9d-4946-95ce-557b2568259e/552818FNPLAA22_1_0.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-86c056a9-4d9d-4946-95ce-557b2568259e-niwxu8G" alt="Category-circle-Gold-Coin-160-x-160px">
                                </div>
                                <p><h3>RINGS  </h3></p>
                                 
                                
                            </div> 
                         </a>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6  col-xs-6  " id="r1">
                   <a href="goldli.html">
                    <div class="box">
                        <div class="boxphoto">
                            <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/7a81ff24-06d3-4144-ab86-60f0bd17677a/552818SNUAAA22_1_0.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-7a81ff24-06d3-4144-ab86-60f0bd17677a-niwxt2v">
                        </div>
                        <p><h3>   EARRINGS</h3></p>
                         
                        
                    </div> 
                   </a>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-6 col-xs-6   " id="r1">
                       <a href="necklaceli.html">
                        <div class="box">
                            <div class="boxphoto">
                                <img src=" https://www.tanishq.co.in/wps/wcm/connect/tanishq/27b51e11-cc0d-4df5-be2b-4d6d03a92f8a/552818PLUAAA22_1_0.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-27b51e11-cc0d-4df5-be2b-4d6d03a92f8a-niwxusB">
                            </div>
                            <p><h3> NECKWEAR</h3></p>
                             
                            
                        </div>
                       </a>
                    </div>
                </div>
                
               
                  
    
            </div>




                
       <div class="footer">
            <div class="ftop"><center>
                <table class="t1">
                    <tr>
                        <td>100% ORIGINAL</td>
                        <td>A TATA PRODUCT</td>
                        <td>SHIPPING</td>
                    </tr>
                    <tr>
                        <td>All products are original and go through strict quality check.</td>
                        <td>The Tata seal of Trust comes with all our products</td>
                        <td>Shipping in India is free. Shipping charges applicable for International locations.</td>
                    </tr>
                </table></center>

            </div>
            <div class="fbottom">
                <p class="Cheading">KNOW MORE<BR>&#10507;</p>
                <div class="fb1">
                    <div class="fb1a">
                        <ul class="fbu">
                            <li><h3>Customer Service</h3></li>
                            <li>HELP & CONTACT</li>
                            <li>DELIVERY INFORMATION</li>
                            <li>INTERNATIONAL SHIPPING</li>
                            <li>RETURNS</li>
                            <li>PAYMENT OPTIONS</li>
                            <li>TRACK ORDER</li>
                            <li>ENCIRCLE PROGRAM</li>
                        </ul>

                    </div>
                    <div class="fb1b">
                        <ul class="fbu">
                            <li><h3>About Tanishq</h3></li>
                            <li>CAREERS</li>
                            <li>FIND A STORE</li>
                            <li>BLOG</li>
                            
                        </ul>
                    </div>
                </div>
                <div class="fb2">
                    <h3>Sign up to receive exclusive offers and <BR>news
                    </h3>
                    <input s  type="search" placeholder="Enter Your Email Address" >
                    <button> SUBSCRIBE</button>
                   
                        <P style="margin-top: 20px; "> <h3>Follow us on</h3></P>
                    <p style="margin-top: 50px; ">DOWNLOAD OUR TANISHQ APP</p>
                    <div class="app">
                        <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/1115befe-2f44-4ba1-aa4a-2e516cfa8d33/iOs.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-1115befe-2f44-4ba1-aa4a-2e516cfa8d33-nhHOjmu" alt="">
                        <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/36630bbd-afb2-4ea8-bb0f-7b922f212045/google-play-store.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-36630bbd-afb2-4ea8-bb0f-7b922f212045-nhD-nMo" alt="">
                    </div>
                    <hr style="width: 70%; margin-top: 40px;">
                    <p style="float:  left;font-size: 12px;"> TERMS & CONDITIONS </p>
                    <p style="float: left; margin-left: 100px;font-size: 12px;">  PRIVACY POLICY</p>
                     <p style="font-size: 12px;margin-top: 47px;">© 2022 Titan Company Limited. All Rights Reserved</p>   
                </div>
            </div>

        </div>
     </body>

</html>